PORT = 3006
MONGO = mongodb+srv://admin:Conkhikho12345@cluster0.t0bbx.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=fjalsfhf892rhfsdf@77
CORS_ORIGIN = https://ornate-pixie-d08df6.netlify.app